<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .door{
            /* width:900px; */
            /* height: 750px; */
            width: 100%;
            height: 100%;
            background-image: url('images/devil3.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            z-index: 999;
            position: absolute;
            /* left: 18%; */
        }
        button{
            padding: 20px 40px;
            margin-top: 20%;
            margin-left: 70%;
            background-color: transparent;
            color: #fff;
            border: none;
            font-size: 30px;
            transition: all 1s ease-in-out;
            border-bottom: 3px solid red;
            border-right: 3px solid red;
        }
        button span{
            transition: all 1s ease-in-out;            
        }
        button:hover span{
            color: #fff;
        }
        button:hover{
            color: red;
            border-top: 3px solid red;
            border-left: 3px solid red;
            border-bottom: none;
            border-right: none;
        }
        /* .doors{
            background-image: none;
        } */
        #face{
            width: 100%;
            height: 730px;
            background-image: url('images/eye\ frame.png');
            background-size: cover;
            background-repeat:no-repeat;
            z-index: -99;
        }
        .left{
            width: 110px;
            position: absolute;
            top: 55%;
            left: 33%;
            z-index: -9999;
        }
        .right{
            width: 80px;
            position: absolute;
            top: 55%;
            left: 60%;
            z-index: -9999;
        }
        h2{
            color: #fff;
            text-align: center;
            margin-top: 10%;
            font-size: 50px;
        }
        h3{
            text-align: center;
            margin-top: 25%;
            font-size: 50px;
            color: #fff;
        }
        span{
            color: red;
        }
        
    </style>
</head>
<body onmousemove="face(event)">
    <div class="door" id="door">
        <button onclick="btn()"><span>Y</span>ou <span>W</span>ant <span>S</span>ee <span>M</span>y <span>D</span>evil</button>
    </div>
        <div id="face" >
            <h2><span>I</span> <span>A</span>M <span>W</span>ATCHING</h2>
            <img src="images/eye_left.png" alt="" class="img left">
            <img src="images/eye_right.png" alt="" class="img right">
            <h3><span>C</span>an't <span>R</span>un <span>A</span>nd <span>C</span>an't <span>H</span>ide</h3>
        </div>
    <script>
        const eye = document.querySelectorAll(".img");
        function face(item){
            for(var i=0;i < eye.length;i++)
                {
                    var rectX=eye[i].offsetLeft;
                    var rectY=eye[i].offsetTop;
                    var x = (item.pageX - rectX) / 20 + "px";
                    var y = (item.pageY - rectY) / 20 + "px";
                    eye[i].style.transform = "translate3d(" + x + "," + y + ", 0px)";
                }
        }
        function btn(){
            let doors= document.getElementById('door');
            doors.style.display = 'none';
    }
    </script>
</body>
</html>
